#
#Mon May 12 00:20:14 BRT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.7.242
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=dfa5072717bd9b5ee048264bb12740c3
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=3c21-3w7c-v8
configurations-xml=227a70e506db5df0d9140806675de2c8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\Softex\\MPLABXProjects\\Test_Point8.X
host.platform=windows
